html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

*
  margin: 0
  padding: 0
  box-sizing: border-box
	

body
	font: 1rem/1.32 'Open Sans'
	
ul 
	list-style-type: none
	margin: 0
	padding: 0

a 
	text-decoration: none

p 
	font-size: 18px


.button 
	background: #FF5300
	border-radius: 5px	
	border: none
	padding: 10px 22px
	color: white
.wrapper
	width: 100%
	height: 100%
	
.container
	max-width: 1200px
	margin: 0 auto
	
button 
	cursor: pointer

.nav-link 
	color: black
.header-logo 
	width: 120px
	+tablet 
		width: 160px
.navCustom 
	width: 100%
	align-items: center
	gap: 100px
	font-size: 18px
	+laptop
		margin-left: 50px
.nav-phone 
	display: flex
	gap: 10px

.nav-lang
	text-align: center
	display: block
.nav-link:hover 
	color: #FF5300
	transition: 0.5s
	cursor: pointer
.intro
	height: 100vh
	background-image: url('../media/wall.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	+laptop
		height: 80vh
	&::after
		content: ''
		z-index: 2
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 100%
		height: 100%
		background: #000
		opacity: 0.2
	&::before 
		content: ''
		z-index: 3
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 100%
		height: 80%
		background: url('../media/Shape.png')
	&-inner 
		z-index: 4
		position: relative
		color: white
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		height: 100vh
		padding: 20px
		gap: 20px
		+laptop
			height: 80vh
			
			flex-direction: row
			justify-content: space-between
	&-info 
		display: flex
		flex-direction: column 
		color: black
		align-items: center 
		gap: 20px
		+tablet 
			gap: 0
		+laptop
			gap: 0
			align-items: start
	&-title 
		font-weight: bold
		font-size: 25px
		margin-bottom: 0
		
		+tablet 
			font-size: 45px
		+laptop
			max-width: 620px
			font-size: 70px
	&-subtitle 
		font-size: 12px
		font-weight: normal
		text-transform: uppercase
	&-text 
		font-size: 14px
		font-weight: normal
		max-width: 570px
		text-align: center
		+tablet
			font-size: 18px
			margin-top: 40px
			margin-bottom: 40px
		+laptop 
			text-align: left
	&-btn 
		padding: 10px 25px
		font-size: 15px
		background: #A80D2C
		border: none
		border-radius: 30px
		max-width: 600px
		color: white
		+tablet 
			font-size: 20px
			padding: 20px 45px

.info
	&-example
		display: flex
		flex-direction: column
		align-items: center
		+laptop 
			flex-direction: row
			max-width: 1100px
			border-radius: 15px
			margin: 0 auto
			overflow: hidden
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15)
			margin-top: -30px
			position: relative
			z-index: 5
			background: white
		&-info 
			padding: 40px
			& p 
				font-size: 14px
				+tablet 	
					font-size: 14px
		&-title 
			font-weight: 600
			font-size: 30px
			margin-bottom: 15px
		&-video video 
			width: 100%
			border-radius: 27px
			+laptop 
				width: 480px
				margin-bottom: -4px
.services 
	&-top 
		display: flex
		flex-direction: column
		align-items: center
		& span
			color:#FF5300
			text-align: center
			font-size: 16px
			padding: 5px 10px
			margin: 0 auto
			margin-top: 50px
			background: white
			z-index: 5
		& div 
			border-bottom: 1px solid #FF5300
			width: 200px 
			margin: 0 auto
			margin-top: -10px
	&-title 
		font-size: 25px
		text-align: center
		font-weight: 600
		color: #373737
		margin-top: 15px
		+laptop 
			font-size: 40px

	&-list 
		display: flex
		justify-content: center
		flex-wrap: wrap 
		align-items: center
		gap: 50px
		margin-top: 30px
		+laptop 
			gap: 70px
		&-item 
			max-width: 200px
			display: flex
			box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
			border-radius: 10px
			width: 300px
			flex-direction: column
			align-items: center
			gap: 15px
			padding: 10px
			+tablet
				margin: 20px 10px
				max-width: 300px
			&:hover 
				background: #ff5300
				transition: 0.5s
				transform: scale(1.1)
			& img 
				max-width: 90px
				+tablet 
					max-width: 150px
			& p 
				height: 50px
				text-align: center
				font-size: 13px
				+tablet 
					font-size: 18px
			& img 
				width: 100%

.calc 
	background: #e6cfbc
	padding: 50px 15px
	position: relative
	+laptop 
		padding: 70px 0
	&-title 
		font-size: 28px
		text-align: center
		margin-bottom: 30px
		font-weight: 600
		+laptop
			font-size: 28px
			text-align: left
			margin-bottom: 40px
	&-form
		display: flex
		flex-direction: column
		align-items: center
		+laptop
			flex-direction: row
			gap: 60px
	&-input-wrap
		display: flex
		flex-direction: column 
		align-items: center
		& p 
			font-size: 28px
			color: #A80D2C
		& input 
			border: 3px solid #A80D2C
			border-radius: 30px
			background: #e6cfbc
			padding: 10px
			height: 60px
			width: 260px
			font-size: 22px
	&-select 
		border: 3px solid #A80D2C
		border-radius: 30px
		background: #e6cfbc
		padding: 10px
		font-size: 22px
		height: 60px
		width: 260px
		cursor: pointer
		position: relative
	&-options
	&-arrow 
		position: absolute
		right: 15px
		top: 17px
	&-arrow-up
		transform: rotate(180deg)
	&-options 
		background: white
		width: 246px
		text-align: center
		padding: 6px
		position: absolute
		left: 4px
		right: 0
		border: 3px solid #A80D2C
		box-sizing: border-box
		border-top: none
		bottom: -74px
		border-radius: 0 0px 15px 15px
	&-option:hover
		color: #a80d2c
	&-line 	
		margin: 5px
		border-top: 1px grey solid
	&-sum 
		border-radius: 30px
		background: #e6cfbc
		padding: 10px
		font-size: 22px
		height: 60px
		width: 260px
		border: 3px solid #A80D2C
	&-sum-wrap 
		+laptop
			margin-left: auto
		& p 
			font-size: 28px
			color: #A80D2C
			text-align: center
	&-btn 
		background: #A80D2C
		border-radius: 30px
		padding: 20px 40px
		border: none
		color: white
		cursor: pointer
		font-size: 20px
		text-align: center
		margin: 20px auto
		display: block
		+laptop 
			margin: 0
			margin-top: 30px
			margin-left: auto
			display: block

.order 
	background: #fdfafc
	padding-top: 70px
	padding-bottom: 70px
	&-title 
		font-size: 28px
		text-transform: uppercase
		font-weight: 600
		text-align: center
		+laptop 
			text-align: left
	&-text 
		max-width: 420px
		margin: 0 auto
		text-align: center
		+laptop
			text-align: left
			margin: 0
	&-form 
		display: flex
		width: 100%
		max-width: 500px
		margin: 0 auto
		box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15)
		border-radius: 15px
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		margin-top: 50px
		padding: 50px
		
		& input 
			background: #F3F3F3
			border-radius: 15px
			border: none
			padding: 15px
			width: 100%
		& button 
			background: #A80D2C
			border-radius: 30px
			padding: 20px 40px
			border: none
			color: white
			cursor: pointer
			font-size: 20px
			text-align: center
			margin: 30px auto
			display: block
			+laptop 
				margin-top: 30px
				display: block

.footer 
	padding: 20px
	+laptop 
		padding: 60px
	&-inner 
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		+laptop 
			flex-direction: row 
			justify-content: space-between
	&-title 
		font-size: 30px
		text-align: center
		font-weight: 600
		color: #373737
		margin-bottom: 50px
		+laptop 
			font-size: 40px
	&-item  
		display: flex
		flex-direction: column
		padding: 18px
		width: 100%
		min-width: 320px
		max-width: 350px
		box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
		&-top 
			display: flex
			gap: 18px
		&-top-logo
			width: 75px
			height: 75px
			border-radius: 50%
			background: #ff5300
			display: flex
			align-items: center
			justify-content: center
			& img 
				width: 30px
		&-text 
			font-size: 18px
			color: #7b7b7b
			margin-bottom: 20px
			margin-top: 20px
			+laptop 
				font-size: 20px
		&-top-info
			& h5 
				color: #ff5300
				font-size: 20px
				+laptop 
					font-size: 25px
			& h4 
				color: #373737
				font-size: 25px
				+laptop 
					font-size: 30px
	&-bottom 
		padding: 20px
		color: white
		background: #FF5300
		font-size: 12px
		text-align: center
		margin-top: 30px
		+laptop
			text-align: left
			margin-top: 50px

.lang 
	border: none
	background: white
	font-size: 18px
	color: gray
	&:disabled
		color: black
.nav-lang
	display: flex
	justify-content: center

.modal-wrap
	padding: 20px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column-reverse
	+laptop 
		flex-direction: row

.modal
	&-img
		width: 50%
		display: none
		max-width: 580px
		+laptop
			display: block
	&-form 
		display: flex
		flex-direction: column
		align-items: start
		& textarea 
			border: none
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
			margin-bottom: 18px
			width: 100%
			padding: 15px
	&-title 
		font-size: 25px
		font-weight: 600
		margin-bottom: 18px
		+laptop 
			font-size: 30px
		& span 
			color: #ff5300

	&-input-top
		display: flex
		gap: 10px
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 10px
		& input 
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
			padding: 18px
			border: none
			width: 48%
			
			
.stats 
	background: #FFF7F4
	&-inner 
		display: flex
		flex-direction: column
		align-items: center
		padding: 20px
		+laptop 
			flex-direction: row
			justify-content: space-between
	&-left 
		display: flex
		flex-direction: column
		align-items: center
		+laptop 
			align-items: start
	&-title 
		max-width: 472px
		font-size: 30px
		text-align: center
		font-weight: 600
		margin-bottom: 20px
		+laptop 
			font-size: 40px
			text-align: left
		& span 
			color: #FF5300 
	&-text 
		color: #7B7B7B
		max-width: 550px
		text-align: center
		margin-bottom: 40px
		+laptop 
			text-align: left
	&-right 
		display: flex
		flex-wrap: wrap
		gap: 30px
		max-width: 570px
		margin-top: 50px
		justify-content: center
		+laptop
			margin-top: 0
		&-item 
			width: 100%
			max-width: 270px
			padding: 20px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			background: white
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
			height: 250px
			&:nth-child(even)
				margin-top: 25px
		&-num 
			font-weight: bold
			font-size: 30px
			color: #373737
			+laptop 
				font-size: 40px
		&-info 
			max-width: 200px
			font-size: 18px
			text-align: center
			color: #7b7b7b
			+laptop 
				font-size: 20px

.smallmodal-form 
	display: flex
	flex-direction: column
	gap: 10px
	padding: 20px
	align-items: center
	& input
		background: #F3F3F3
		border: none
		border-radius: 15px
		width: 100%
		padding: 15px